{:deps {org.clojure/clojure {:mvn/version "1.12.1"}
        io.replikativ/datalog-parser {:mvn/version "0.2.30"}

        ;; used for serializing
        com.cognitect/transit-clj {:mvn/version "1.0.333"}

        ;; database libraries, to be refactored out into their own library.
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
        org.xerial/sqlite-jdbc {:mvn/version "3.50.3.0"}
        org.duckdb/duckdb_jdbc {:mvn/version "1.3.2.0"}
        org.postgresql/postgresql {:mvn/version "42.7.7"}
        mount/mount {:mvn/version "0.1.23"}
        com.taoensso/tufte {:mvn/version "3.0.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}