{:deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.xerial/sqlite-jdbc {:mvn/version "3.36.0.3"}
        org.duckdb/duckdb_jdbc {:mvn/version "1.3.2.0"}
        mount/mount {:mvn/version "0.1.16"}
        io.lambdaforge/datalog-parser {:mvn/version "0.1.11"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"}
                               babashka/fs {:mvn/version "0.1.6"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}